$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: my-mlflow-deployment
endpoint_name: my-mlflow-endpoint
model: azureml:my-model:1
instance_type: Standard_DS3_v2
instance_count: 1